  REACT_APP_FIREBASE_APP_KRY = "AIzaSyBT0LOFJkCuni2L5y78AeXB2IN0XMkQPXo"
  REACT_APP_FIREBASE_AUTH_DOMAIN = "restaurant-da9e0.firebaseapp.com"
  REACT_APP_FIREBASE_DB_uRL = "https://restaurant-da9e0-default-rtdb.firebaseio.com"
  REACT_APP_FIREBASE_PROJECT_ID = "restaurant-da9e0"
  REACT_APP_FIREBASE_STORAGE_BUCCKET = "restaurant-da9e0.appspot.com"
  REACT_APP_FIREBASE_MESSANGING_ID = "723838650804"
  REACT_APP_FIREBASE_APP-ID = "1:723838650804:web:c2c3c1b465d2865e568ae1"